Authors:

- 2014  Daniele Tartarini d.tartarini@sheffield.ac.uk

This package uses other cmake scripts in cmake/modules that are
authored by other researchers. See authorship info are inside each of the
files..

